{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "bf96f6a2",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from infercode.client.infercode_client import InferCodeClient\n",
    "import os\n",
    "import logging"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "77f912b0",
   "metadata": {},
   "outputs": [],
   "source": [
    "RAW_DATA_PATH = \"./data/raw_data_splitted\"\n",
    "C2S_DATA_PATH = \"./data/c2s\"\n",
    "OUTPUT_DIR = \"./data/infercode_c2s\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "a1a484bf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "INFO:tensorflow:Restoring parameters from /work/akihito-i/.infercode_data/model_checkpoint/universal_model/cnn_tree.ckpt\n"
     ]
    },
    {
     "ename": "NotFoundError",
     "evalue": "Restoring from checkpoint failed. This is most likely due to a Variable name or other graph key that is missing from the checkpoint. Please ensure that you have not altered the graph expected based on the checkpoint. Original error:\n\nKey dense_2/kernel not found in checkpoint\n\t [[node save_2/RestoreV2 (defined at /work/akihito-i/.local/lib/python3.6/site-packages/infercode/client/infercode_client.py:45) ]]\n\nOriginal stack trace for 'save_2/RestoreV2':\n  File \"/usr/lib/python3.6/runpy.py\", line 193, in _run_module_as_main\n    \"__main__\", mod_spec)\n  File \"/usr/lib/python3.6/runpy.py\", line 85, in _run_code\n    exec(code, run_globals)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/ipykernel_launcher.py\", line 16, in <module>\n    app.launch_new_instance()\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/traitlets/config/application.py\", line 664, in launch_instance\n    app.start()\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/ipykernel/kernelapp.py\", line 619, in start\n    self.io_loop.start()\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/platform/asyncio.py\", line 199, in start\n    self.asyncio_loop.run_forever()\n  File \"/usr/lib/python3.6/asyncio/base_events.py\", line 438, in run_forever\n    self._run_once()\n  File \"/usr/lib/python3.6/asyncio/base_events.py\", line 1451, in _run_once\n    handle._run()\n  File \"/usr/lib/python3.6/asyncio/events.py\", line 145, in _run\n    self._callback(*self._args)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/ioloop.py\", line 688, in <lambda>\n    lambda f: self._run_callback(functools.partial(callback, future))\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/ioloop.py\", line 741, in _run_callback\n    ret = callback()\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/gen.py\", line 814, in inner\n    self.ctx_run(self.run)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/gen.py\", line 162, in _fake_ctx_run\n    return f(*args, **kw)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/gen.py\", line 775, in run\n    yielded = self.gen.send(value)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 361, in process_one\n    yield gen.maybe_future(dispatch(*args))\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/gen.py\", line 234, in wrapper\n    yielded = ctx_run(next, result)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/gen.py\", line 162, in _fake_ctx_run\n    return f(*args, **kw)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 261, in dispatch_shell\n    yield gen.maybe_future(handler(stream, idents, msg))\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/gen.py\", line 234, in wrapper\n    yielded = ctx_run(next, result)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/gen.py\", line 162, in _fake_ctx_run\n    return f(*args, **kw)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 541, in execute_request\n    user_expressions, allow_stdin,\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/gen.py\", line 234, in wrapper\n    yielded = ctx_run(next, result)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/gen.py\", line 162, in _fake_ctx_run\n    return f(*args, **kw)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/ipykernel/ipkernel.py\", line 302, in do_execute\n    res = shell.run_cell(code, store_history=store_history, silent=silent)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/ipykernel/zmqshell.py\", line 539, in run_cell\n    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2867, in run_cell\n    raw_cell, store_history, silent, shell_futures)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2895, in _run_cell\n    return runner(coro)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/IPython/core/async_helpers.py\", line 68, in _pseudo_sync_runner\n    coro.send(None)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3072, in run_cell_async\n    interactivity=interactivity, compiler=compiler, result=result)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3263, in run_ast_nodes\n    if (await self.run_code(code, result,  async_=asy)):\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3343, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"<ipython-input-35-36f946623e68>\", line 2, in <module>\n    infercode.init_from_config()\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/infercode/client/infercode_client.py\", line 45, in init_from_config\n    self.saver = tf.train.Saver(save_relative_paths=True, max_to_keep=5)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 835, in __init__\n    self.build()\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 847, in build\n    self._build(self._filename, build_save=True, build_restore=True)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 885, in _build\n    build_restore=build_restore)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 515, in _build_internal\n    restore_sequentially, reshape)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 335, in _AddRestoreOps\n    restore_sequentially)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 582, in bulk_restore\n    return io_ops.restore_v2(filename_tensor, names, slices, dtypes)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tensorflow/python/ops/gen_io_ops.py\", line 1511, in restore_v2\n    name=name)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py\", line 750, in _apply_op_helper\n    attrs=attr_protos, op_def=op_def)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 3536, in _create_op_internal\n    op_def=op_def)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1990, in __init__\n    self._traceback = tf_stack.extract_stack()\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNotFoundError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/tensorflow/python/client/session.py\u001b[0m in \u001b[0;36m_do_call\u001b[0;34m(self, fn, *args)\u001b[0m\n\u001b[1;32m   1374\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1375\u001b[0;31m       \u001b[0;32mreturn\u001b[0m \u001b[0mfn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1376\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mOpError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/tensorflow/python/client/session.py\u001b[0m in \u001b[0;36m_run_fn\u001b[0;34m(feed_dict, fetch_list, target_list, options, run_metadata)\u001b[0m\n\u001b[1;32m   1359\u001b[0m       return self._call_tf_sessionrun(options, feed_dict, fetch_list,\n\u001b[0;32m-> 1360\u001b[0;31m                                       target_list, run_metadata)\n\u001b[0m\u001b[1;32m   1361\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/tensorflow/python/client/session.py\u001b[0m in \u001b[0;36m_call_tf_sessionrun\u001b[0;34m(self, options, feed_dict, fetch_list, target_list, run_metadata)\u001b[0m\n\u001b[1;32m   1452\u001b[0m                                             \u001b[0mfetch_list\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtarget_list\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1453\u001b[0;31m                                             run_metadata)\n\u001b[0m\u001b[1;32m   1454\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNotFoundError\u001b[0m: Key dense_2/kernel not found in checkpoint\n\t [[{{node save_2/RestoreV2}}]]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNotFoundError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/tensorflow/python/training/saver.py\u001b[0m in \u001b[0;36mrestore\u001b[0;34m(self, sess, save_path)\u001b[0m\n\u001b[1;32m   1297\u001b[0m         sess.run(self.saver_def.restore_op_name,\n\u001b[0;32m-> 1298\u001b[0;31m                  {self.saver_def.filename_tensor_name: save_path})\n\u001b[0m\u001b[1;32m   1299\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNotFoundError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/tensorflow/python/client/session.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, fetches, feed_dict, options, run_metadata)\u001b[0m\n\u001b[1;32m    967\u001b[0m       result = self._run(None, fetches, feed_dict, options_ptr,\n\u001b[0;32m--> 968\u001b[0;31m                          run_metadata_ptr)\n\u001b[0m\u001b[1;32m    969\u001b[0m       \u001b[0;32mif\u001b[0m \u001b[0mrun_metadata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/tensorflow/python/client/session.py\u001b[0m in \u001b[0;36m_run\u001b[0;34m(self, handle, fetches, feed_dict, options, run_metadata)\u001b[0m\n\u001b[1;32m   1190\u001b[0m       results = self._do_run(handle, final_targets, final_fetches,\n\u001b[0;32m-> 1191\u001b[0;31m                              feed_dict_tensor, options, run_metadata)\n\u001b[0m\u001b[1;32m   1192\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/tensorflow/python/client/session.py\u001b[0m in \u001b[0;36m_do_run\u001b[0;34m(self, handle, target_list, fetch_list, feed_dict, options, run_metadata)\u001b[0m\n\u001b[1;32m   1368\u001b[0m       return self._do_call(_run_fn, feeds, fetches, targets, options,\n\u001b[0;32m-> 1369\u001b[0;31m                            run_metadata)\n\u001b[0m\u001b[1;32m   1370\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/tensorflow/python/client/session.py\u001b[0m in \u001b[0;36m_do_call\u001b[0;34m(self, fn, *args)\u001b[0m\n\u001b[1;32m   1393\u001b[0m                     'disable_meta_optimizer = True')\n\u001b[0;32m-> 1394\u001b[0;31m       \u001b[0;32mraise\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnode_def\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1395\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNotFoundError\u001b[0m: Key dense_2/kernel not found in checkpoint\n\t [[node save_2/RestoreV2 (defined at /work/akihito-i/.local/lib/python3.6/site-packages/infercode/client/infercode_client.py:45) ]]\n\nOriginal stack trace for 'save_2/RestoreV2':\n  File \"/usr/lib/python3.6/runpy.py\", line 193, in _run_module_as_main\n    \"__main__\", mod_spec)\n  File \"/usr/lib/python3.6/runpy.py\", line 85, in _run_code\n    exec(code, run_globals)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/ipykernel_launcher.py\", line 16, in <module>\n    app.launch_new_instance()\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/traitlets/config/application.py\", line 664, in launch_instance\n    app.start()\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/ipykernel/kernelapp.py\", line 619, in start\n    self.io_loop.start()\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/platform/asyncio.py\", line 199, in start\n    self.asyncio_loop.run_forever()\n  File \"/usr/lib/python3.6/asyncio/base_events.py\", line 438, in run_forever\n    self._run_once()\n  File \"/usr/lib/python3.6/asyncio/base_events.py\", line 1451, in _run_once\n    handle._run()\n  File \"/usr/lib/python3.6/asyncio/events.py\", line 145, in _run\n    self._callback(*self._args)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/ioloop.py\", line 688, in <lambda>\n    lambda f: self._run_callback(functools.partial(callback, future))\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/ioloop.py\", line 741, in _run_callback\n    ret = callback()\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/gen.py\", line 814, in inner\n    self.ctx_run(self.run)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/gen.py\", line 162, in _fake_ctx_run\n    return f(*args, **kw)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/gen.py\", line 775, in run\n    yielded = self.gen.send(value)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 361, in process_one\n    yield gen.maybe_future(dispatch(*args))\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/gen.py\", line 234, in wrapper\n    yielded = ctx_run(next, result)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/gen.py\", line 162, in _fake_ctx_run\n    return f(*args, **kw)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 261, in dispatch_shell\n    yield gen.maybe_future(handler(stream, idents, msg))\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/gen.py\", line 234, in wrapper\n    yielded = ctx_run(next, result)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/gen.py\", line 162, in _fake_ctx_run\n    return f(*args, **kw)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 541, in execute_request\n    user_expressions, allow_stdin,\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/gen.py\", line 234, in wrapper\n    yielded = ctx_run(next, result)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/gen.py\", line 162, in _fake_ctx_run\n    return f(*args, **kw)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/ipykernel/ipkernel.py\", line 302, in do_execute\n    res = shell.run_cell(code, store_history=store_history, silent=silent)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/ipykernel/zmqshell.py\", line 539, in run_cell\n    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2867, in run_cell\n    raw_cell, store_history, silent, shell_futures)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2895, in _run_cell\n    return runner(coro)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/IPython/core/async_helpers.py\", line 68, in _pseudo_sync_runner\n    coro.send(None)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3072, in run_cell_async\n    interactivity=interactivity, compiler=compiler, result=result)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3263, in run_ast_nodes\n    if (await self.run_code(code, result,  async_=asy)):\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3343, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"<ipython-input-35-36f946623e68>\", line 2, in <module>\n    infercode.init_from_config()\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/infercode/client/infercode_client.py\", line 45, in init_from_config\n    self.saver = tf.train.Saver(save_relative_paths=True, max_to_keep=5)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 835, in __init__\n    self.build()\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 847, in build\n    self._build(self._filename, build_save=True, build_restore=True)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 885, in _build\n    build_restore=build_restore)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 515, in _build_internal\n    restore_sequentially, reshape)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 335, in _AddRestoreOps\n    restore_sequentially)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 582, in bulk_restore\n    return io_ops.restore_v2(filename_tensor, names, slices, dtypes)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tensorflow/python/ops/gen_io_ops.py\", line 1511, in restore_v2\n    name=name)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py\", line 750, in _apply_op_helper\n    attrs=attr_protos, op_def=op_def)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 3536, in _create_op_internal\n    op_def=op_def)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1990, in __init__\n    self._traceback = tf_stack.extract_stack()\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/tensorflow/python/training/py_checkpoint_reader.py\u001b[0m in \u001b[0;36mget_tensor\u001b[0;34m(self, tensor_str)\u001b[0m\n\u001b[1;32m     69\u001b[0m     return CheckpointReader.CheckpointReader_GetTensor(\n\u001b[0;32m---> 70\u001b[0;31m         self, compat.as_bytes(tensor_str))\n\u001b[0m\u001b[1;32m     71\u001b[0m   \u001b[0;31m# TODO(b/143319754): Remove the RuntimeError casting logic once we resolve the\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Key _CHECKPOINTABLE_OBJECT_GRAPH not found in checkpoint",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNotFoundError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/tensorflow/python/training/saver.py\u001b[0m in \u001b[0;36mrestore\u001b[0;34m(self, sess, save_path)\u001b[0m\n\u001b[1;32m   1307\u001b[0m       \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1308\u001b[0;31m         \u001b[0mnames_to_keys\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mobject_graph_key_mapping\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msave_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1309\u001b[0m       \u001b[0;32mexcept\u001b[0m \u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNotFoundError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/tensorflow/python/training/saver.py\u001b[0m in \u001b[0;36mobject_graph_key_mapping\u001b[0;34m(checkpoint_path)\u001b[0m\n\u001b[1;32m   1625\u001b[0m   \u001b[0mreader\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpy_checkpoint_reader\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNewCheckpointReader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcheckpoint_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1626\u001b[0;31m   \u001b[0mobject_graph_string\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mreader\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_tensor\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtrackable\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mOBJECT_GRAPH_PROTO_KEY\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1627\u001b[0m   \u001b[0mobject_graph_proto\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mtrackable_object_graph_pb2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTrackableObjectGraph\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/tensorflow/python/training/py_checkpoint_reader.py\u001b[0m in \u001b[0;36mget_tensor\u001b[0;34m(self, tensor_str)\u001b[0m\n\u001b[1;32m     73\u001b[0m   \u001b[0;32mexcept\u001b[0m \u001b[0mRuntimeError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 74\u001b[0;31m     \u001b[0merror_translator\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     75\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/tensorflow/python/training/py_checkpoint_reader.py\u001b[0m in \u001b[0;36merror_translator\u001b[0;34m(e)\u001b[0m\n\u001b[1;32m     34\u001b[0m       'matching files for') in error_message:\n\u001b[0;32m---> 35\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0merrors_impl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNotFoundError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror_message\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     36\u001b[0m   elif 'Sliced checkpoints are not supported' in error_message or (\n",
      "\u001b[0;31mNotFoundError\u001b[0m: Key _CHECKPOINTABLE_OBJECT_GRAPH not found in checkpoint",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNotFoundError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-35-36f946623e68>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0minfercode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mInferCodeClient\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlanguage\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"java\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0minfercode\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minit_from_config\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/infercode/client/infercode_client.py\u001b[0m in \u001b[0;36minit_from_config\u001b[0;34m(self, config)\u001b[0m\n\u001b[1;32m     52\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mckpt\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mckpt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmodel_checkpoint_path\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     53\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mLOGGER\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Load model successfully : \"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheckfile\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 54\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msaver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrestore\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msess\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mckpt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmodel_checkpoint_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     55\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     56\u001b[0m             \u001b[0merror_message\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"Could not find the model : \"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheckfile\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/tensorflow/python/training/saver.py\u001b[0m in \u001b[0;36mrestore\u001b[0;34m(self, sess, save_path)\u001b[0m\n\u001b[1;32m   1312\u001b[0m         \u001b[0;31m# a helpful message (b/110263146)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1313\u001b[0m         raise _wrap_restore_error_with_msg(\n\u001b[0;32m-> 1314\u001b[0;31m             err, \"a Variable name or other graph key that is missing\")\n\u001b[0m\u001b[1;32m   1315\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1316\u001b[0m       \u001b[0;31m# This is an object-based checkpoint. We'll print a warning and then do\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNotFoundError\u001b[0m: Restoring from checkpoint failed. This is most likely due to a Variable name or other graph key that is missing from the checkpoint. Please ensure that you have not altered the graph expected based on the checkpoint. Original error:\n\nKey dense_2/kernel not found in checkpoint\n\t [[node save_2/RestoreV2 (defined at /work/akihito-i/.local/lib/python3.6/site-packages/infercode/client/infercode_client.py:45) ]]\n\nOriginal stack trace for 'save_2/RestoreV2':\n  File \"/usr/lib/python3.6/runpy.py\", line 193, in _run_module_as_main\n    \"__main__\", mod_spec)\n  File \"/usr/lib/python3.6/runpy.py\", line 85, in _run_code\n    exec(code, run_globals)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/ipykernel_launcher.py\", line 16, in <module>\n    app.launch_new_instance()\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/traitlets/config/application.py\", line 664, in launch_instance\n    app.start()\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/ipykernel/kernelapp.py\", line 619, in start\n    self.io_loop.start()\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/platform/asyncio.py\", line 199, in start\n    self.asyncio_loop.run_forever()\n  File \"/usr/lib/python3.6/asyncio/base_events.py\", line 438, in run_forever\n    self._run_once()\n  File \"/usr/lib/python3.6/asyncio/base_events.py\", line 1451, in _run_once\n    handle._run()\n  File \"/usr/lib/python3.6/asyncio/events.py\", line 145, in _run\n    self._callback(*self._args)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/ioloop.py\", line 688, in <lambda>\n    lambda f: self._run_callback(functools.partial(callback, future))\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/ioloop.py\", line 741, in _run_callback\n    ret = callback()\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/gen.py\", line 814, in inner\n    self.ctx_run(self.run)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/gen.py\", line 162, in _fake_ctx_run\n    return f(*args, **kw)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/gen.py\", line 775, in run\n    yielded = self.gen.send(value)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 361, in process_one\n    yield gen.maybe_future(dispatch(*args))\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/gen.py\", line 234, in wrapper\n    yielded = ctx_run(next, result)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/gen.py\", line 162, in _fake_ctx_run\n    return f(*args, **kw)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 261, in dispatch_shell\n    yield gen.maybe_future(handler(stream, idents, msg))\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/gen.py\", line 234, in wrapper\n    yielded = ctx_run(next, result)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/gen.py\", line 162, in _fake_ctx_run\n    return f(*args, **kw)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 541, in execute_request\n    user_expressions, allow_stdin,\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/gen.py\", line 234, in wrapper\n    yielded = ctx_run(next, result)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tornado/gen.py\", line 162, in _fake_ctx_run\n    return f(*args, **kw)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/ipykernel/ipkernel.py\", line 302, in do_execute\n    res = shell.run_cell(code, store_history=store_history, silent=silent)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/ipykernel/zmqshell.py\", line 539, in run_cell\n    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2867, in run_cell\n    raw_cell, store_history, silent, shell_futures)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2895, in _run_cell\n    return runner(coro)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/IPython/core/async_helpers.py\", line 68, in _pseudo_sync_runner\n    coro.send(None)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3072, in run_cell_async\n    interactivity=interactivity, compiler=compiler, result=result)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3263, in run_ast_nodes\n    if (await self.run_code(code, result,  async_=asy)):\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3343, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"<ipython-input-35-36f946623e68>\", line 2, in <module>\n    infercode.init_from_config()\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/infercode/client/infercode_client.py\", line 45, in init_from_config\n    self.saver = tf.train.Saver(save_relative_paths=True, max_to_keep=5)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 835, in __init__\n    self.build()\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 847, in build\n    self._build(self._filename, build_save=True, build_restore=True)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 885, in _build\n    build_restore=build_restore)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 515, in _build_internal\n    restore_sequentially, reshape)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 335, in _AddRestoreOps\n    restore_sequentially)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 582, in bulk_restore\n    return io_ops.restore_v2(filename_tensor, names, slices, dtypes)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tensorflow/python/ops/gen_io_ops.py\", line 1511, in restore_v2\n    name=name)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py\", line 750, in _apply_op_helper\n    attrs=attr_protos, op_def=op_def)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 3536, in _create_op_internal\n    op_def=op_def)\n  File \"/work/akihito-i/.local/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1990, in __init__\n    self._traceback = tf_stack.extract_stack()\n"
     ]
    }
   ],
   "source": [
    "infercode = InferCodeClient(language=\"java\")\n",
    "infercode.init_from_config()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "4c962fca",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_infer_vec(code):\n",
    "    codeline = code.replace(\"\\t\",\"\").replace(\"\\n\",\"\")\n",
    "    vectors = infercode.encode([codeline])\n",
    "    return vectors[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "4e7e38d6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 特徴量の追加\n",
    "category = \"val\"\n",
    "df = pd.read_csv(f\"{RAW_DATA_PATH}/{category}.csv\",index_col=0)\n",
    "c2vlines = []\n",
    "with open(f\"{C2S_DATA_PATH}/{category}.c2s\") as f:\n",
    "    c2vlines = f.readlines()\n",
    "for i in range(len(c2vlines)):\n",
    "    beforecode = df.before.values[i]\n",
    "    vecs = get_infer_vec(beforecode)\n",
    "    c2vlines[i] = c2vlines[i].replace(\"  \",\"\").replace(\"\\n\",\"\") + \"$$$\"\n",
    "    for vec in vecs:\n",
    "        c2vlines[i] = c2vlines[i] + \" \" +str(vec)\n",
    "f = open(f\"{OUTPUT_DIR}/{category}.c2s\", \"w\")\n",
    "for c2v in c2vlines:\n",
    "    f.write(c2v)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3c45b04f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "93a6493f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1542\n"
     ]
    }
   ],
   "source": [
    "print(len((c2vlines)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "bc70aba2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'public void METHOD_1 ( ) { VAR_1 = TYPE_1 . METHOD_2 ( ) ; } $$$ start|runtime void,Void0|Mth|Nm1,METHOD_NAME void,Void0|Mth|Bk|Ex|VDE|Cls0,string void,Void0|Mth|Bk|Ex|VDE|VD|VDID0,temp|dir void,Void0|Mth|Bk|Ex|VDE|VD|Cal1|Cal0|Nm0,app|constants void,Void0|Mth|Bk|Ex|VDE|VD|Cal1|Cal0|Nm2,get|instance void,Void0|Mth|Bk|Ex|VDE|VD|Cal1|StrEx2,logdir void,Void0|Mth|Bk|Ex|VDE|VD|Cal1|Null3,null void,Void0|Mth|Bk|Ex|VDE|VD|Cal1|Nm3,get|string void,Void0|Mth|Bk|Ex|As0|Nm0,v void,Void0|Mth|Bk|Ex|As0|Cal1|Nm0,v void,Void0|Mth|Bk|Ex|As0|Cal1|StrEx2,j|v|javascript void,Void0|Mth|Bk|Ex|As0|Cal1|Nm3,temp|dir void,Void0|Mth|Bk|Ex|As0|Cal1|Nm3,create|v|runtime METHOD_NAME,Nm1|Mth|Bk|Ex|VDE|Cls0,string METHOD_NAME,Nm1|Mth|Bk|Ex|VDE|VD|VDID0,temp|dir METHOD_NAME,Nm1|Mth|Bk|Ex|VDE|VD|Cal1|Cal0|Nm0,app|constants METHOD_NAME,Nm1|Mth|Bk|Ex|VDE|VD|Cal1|Cal0|Nm2,get|instance METHOD_NAME,Nm1|Mth|Bk|Ex|VDE|VD|Cal1|StrEx2,logdir METHOD_NAME,Nm1|Mth|Bk|Ex|VDE|VD|Cal1|Null3,null METHOD_NAME,Nm1|Mth|Bk|Ex|VDE|VD|Cal1|Nm3,get|string METHOD_NAME,Nm1|Mth|Bk|Ex|As0|Nm0,v METHOD_NAME,Nm1|Mth|Bk|Ex|As0|Cal1|Nm0,v METHOD_NAME,Nm1|Mth|Bk|Ex|As0|Cal1|StrEx2,j|v|javascript METHOD_NAME,Nm1|Mth|Bk|Ex|As0|Cal1|Nm3,temp|dir METHOD_NAME,Nm1|Mth|Bk|Ex|As0|Cal1|Nm3,create|v|runtime string,Cls0|VDE|VD|VDID0,temp|dir string,Cls0|VDE|VD|Cal1|Cal0|Nm0,app|constants string,Cls0|VDE|VD|Cal1|Cal0|Nm2,get|instance string,Cls0|VDE|VD|Cal1|StrEx2,logdir string,Cls0|VDE|VD|Cal1|Null3,null string,Cls0|VDE|VD|Cal1|Nm3,get|string string,Cls0|VDE|Ex|Bk|Ex|As0|Nm0,v string,Cls0|VDE|Ex|Bk|Ex|As0|Cal1|Nm0,v string,Cls0|VDE|Ex|Bk|Ex|As0|Cal1|StrEx2,j|v|javascript string,Cls0|VDE|Ex|Bk|Ex|As0|Cal1|Nm3,temp|dir string,Cls0|VDE|Ex|Bk|Ex|As0|Cal1|Nm3,create|v|runtime temp|dir,VDID0|VD|Cal1|Cal0|Nm0,app|constants temp|dir,VDID0|VD|Cal1|Cal0|Nm2,get|instance temp|dir,VDID0|VD|Cal1|StrEx2,logdir temp|dir,VDID0|VD|Cal1|Null3,null temp|dir,VDID0|VD|Cal1|Nm3,get|string temp|dir,VDID0|VD|VDE|Ex|Bk|Ex|As0|Nm0,v temp|dir,VDID0|VD|VDE|Ex|Bk|Ex|As0|Cal1|Nm0,v temp|dir,VDID0|VD|VDE|Ex|Bk|Ex|As0|Cal1|StrEx2,j|v|javascript temp|dir,VDID0|VD|VDE|Ex|Bk|Ex|As0|Cal1|Nm3,temp|dir temp|dir,VDID0|VD|VDE|Ex|Bk|Ex|As0|Cal1|Nm3,create|v|runtime app|constants,Nm0|Cal0|Nm2,get|instance app|constants,Nm0|Cal0|Cal|StrEx2,logdir get|instance,Nm2|Cal0|Cal|StrEx2,logdir logdir,StrEx2|Cal|Null3,null logdir,StrEx2|Cal|Nm3,get|string logdir,StrEx2|Cal|VD|VDE|Ex|Bk|Ex|As0|Nm0,v null,Null3|Cal|Nm3,get|string null,Null3|Cal|VD|VDE|Ex|Bk|Ex|As0|Nm0,v get|string,Nm3|Cal|VD|VDE|Ex|Bk|Ex|As0|Nm0,v v,Nm0|As|Cal1|Nm0,v v,Nm0|As|Cal1|StrEx2,j|v|javascript v,Nm0|As|Cal1|Nm3,temp|dir v,Nm0|As|Cal1|Nm3,create|v|runtime v,Nm0|Cal1|StrEx2,j|v|javascript j|v|javascript,StrEx2|Cal1|Nm3,temp|dir j|v|javascript,StrEx2|Cal1|Nm3,create|v|runtime temp|dir,Nm3|Cal1|Nm3,create|v|runtime                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         \\n$$$[ 0.0638555   0.02711913  0.02783708  0.13670196  0.00285723  0.01812613\\n -0.02068378 -0.00120399 -0.01135161  0.18791789  0.00942743  0.04813057\\n  0.00924172  0.08214952  0.07479397  0.22283725 -0.00809802 -0.01615044\\n -0.06603973 -0.02607561 -0.01926276  0.01958217  0.12595785  0.05050691\\n  0.17861895  0.08878248 -0.01717878  0.03934217 -0.00405822  0.21948266\\n  0.016286   -0.00164282  0.03222504  0.07029949  0.17887607  0.04987811\\n -0.04417798 -0.03761118 -0.00448066  0.02438481  0.11696666  0.01520601\\n  0.01751892 -0.02838788 -0.00630803 -0.02199767  0.01818504  0.08043761\\n  0.01690105 -0.00482534 -0.00113178  0.01237013 -0.02256209  0.00457565\\n -0.02635575  0.11951301 -0.00641578 -0.00221753  0.03980637  0.01290797\\n  0.05434288  0.11688738 -0.02379695  0.04605003  0.05147597 -0.02793471\\n -0.00144167  0.20529987  0.10267538  0.04136796 -0.05825265  0.08896064\\n  0.09481349  0.09695481  0.05100659  0.00172291 -0.04313363 -0.0289553\\n  0.01450064 -0.02561454  0.1474745   0.15610136  0.1272422   0.05135211\\n  0.07874906  0.00621752  0.03617221 -0.00989656 -0.05665144 -0.01386912\\n  0.12178788  0.01774901  0.11332684  0.13349617 -0.01536968  0.02010411\\n -0.00745641  0.14223236 -0.00170571  0.07080396]'"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "c2vlines[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d4014cb4",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
